# Enviroment variables for project links
VITE_PROYECT_MASSALUD="https://github.com/AndresRojo12/MaSSalud"
VITE_PROYECT_CHESPIRITO="https://github.com/AndresRojo12/chespirito"
VITE_PROYECT_API_LABORALES="https://github.com/AndresRojo12/Prueba_tecnica_API_fechas_habiles_Colombia"
VITE_PROYECT_ARMSTORE="https://github.com/AndresRojo12/store_nestjs"

# Enviroment variables for contact links
VITE_LINKEDIN="https://www.linkedin.com/in/andres-rojo-6774a12b5/"
VITE_GITHUB="https://github.com/AndresRojo12"
VITE_INSTAGRAM="https://www.instagram.com/andresrojo20013/"
VITE_FACEBOOK="https://www.facebook.com/andres.rojo.7544"
VITE_EMAIL="mailto:andresrojo20013@gmail.com"
VITE_WHATSAPP="https://wa.me/573104187760"

# Enviroment variable insignia aws
VITE_INSIGNIA_AWS = 'https://www.credly.com/badges/1d55e6ab-95fd-4662-8600-3d2b9efe5f47/public_url'

# Enviroment variable for backend URL local
VITE_BACKEND_URL_LOCAL="http://localhost:3000/contact"
